<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Card </title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
        <article class="profile-card" data-testid="profile card">
    

    <figure>
            <img src="./img/WhatsApp Image 2025-09-11 at 12.45.43_7b23ffd1.jpg" alt="Aishat Profile card" width="100" class="Image" data-testid="profile picture">
    </figure>
    <header>
        <h2 class="name " data-testid="name"> Solanke Aishat Abisoye</h2>
        <p class="role" data-testid="role"> Frontend Developer</p>
    </header>

 

    <section class="bio" data-testid="bio">
        <p>A frontend web developer experienced in HTML, CSS, Javascript, Typescript, React and Tailwind. I'm passionate about user friendly, clean UI and responsive web application and designs. I enjoy building accessible web apps.</p>
    </section>
     <nav class="contact-info">
            <h3 class="contact" data-test-id="contact">Contact Info : </h3>
            
                <li data-testid="email">Email: aishatsolanke123@gmail.com></li>
                <li data-testid="phone">Phone: +234 813 926 7780</li>
                <li data-testid="address">Address: Lagos, Nigeria</li>
                <li data-testid="linkedin">LinkedIn: <a href="http://linkedin.com/in/solanke-aishat-133083287" target="_blank">http://linkedin.com/in/solanke-aishat-133083287</a></li>
                <li data-testid="github">GitHub: <a href="https://github.com/solankeaishat04" target="_blank"> https://github.com/solankeaishat04</a></li>
    </nav>
    <section class="Hobbies-info" data-testid="Hobbies">
    <h3 class="Hobbies" data-testid="Hobbies">Hobbies:</h3>
        <ul data-testid="test-user-hobbies">
          <li>Praying</li>
          <li>Coding</li>
        </ul>
      </section>

      <section class=" Dislikes-info" data-testid="Dislikes">
        <h3 class="Dislikes">Dislikes:</h3>
        <ul data-testid="test-user-dislikes">
          <li>Bugs</li>
          <li>Brokeness</li>
          
        </ul>
      </section>


    <p data-testid="profile-time" class="Time">

      </p>
   </article>
</main>
</body>

<script src="script.js"> </script>
</html>